<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo 1 </title>
    <link rel="shortcut icon" href="icone.ico.jpeg" type="image/x-icon">
<style>
    body{
        background-image: url("oveinha.jpeg");
    }
    div.quadrado{border: 3px solid black;
    display: flexbox;
    width: 300px;
    height: 300px;
    border-radius: 8px;
    background-color: darkslategrey;
    text-align: center;}
    div#q1{
       background-image: linear-gradient(to bottom, purple, orange) ;
            text-align: center;
    }
    div#q2{
        background-color: rgba(0, 255, 255, 0.466);
            text-align: center;
    }
    div#q3{
        background-image: url("imagens-cap19/pattern001.png") ;
            text-align: center;
    }
    div#q5{
        background-image: url("imagens-cap19/wallpaper006.jpg") ;
            text-align: center;
    }
    div#q4{
        background-image: url("imagens-cap19/wallpaper004.jpg") ;
            text-align: center;
    }
    div#6{
        background-image: url();
        text-align:center;
    }
    div#5{
        background-image: url();
        text-align:center;
    }
    div#q7{
        background-image:url();
        text-align:center;
    }
    div#q8{
        background-image:url();
        text-align:center;
    }
    div#q9{
        background-image:url();
        text-align:center;
    }
    div#q10{
        background-image:url();
        text-align:center;
    }
    div#q11{
        background-image:url(imagens-cap19/wallpaper004.jpg);
        text-align:center;
    }
    div#q11{
        background-image:url(imagens-cap19/wallpaper005.jpg);
        text-align:center;
    }
    div#q12{
        background-image:url(imagens-cap19/pattern002.png);
        background-repeat: no-repeat;
        text-align:center;
    }
    div#q13{
        background-image:linear-gradient(to bottom, rgb(179, 142, 21) 12%,rgb(76, 0, 255) 30%, blue,green 78%);
        text-align:center;
    }
    div#circle{
        border: 1px solid black;
        margin: 3px;
        display: box;
        border-radius: 60px;
        width: 30px ;
        height: 30px;
        background-color: black; 
        position:;}
    
</style>
</head>
<body>
    <div class="quadrado" id="q1">1</div>
    <div class="quadrado" id="q2">2</div>
    <div class="quadrado" id="q3">3</div>
    <div class="quadrado" id="q4">4</div>
    <div class="quadrado" id="q5">5</div>
    <div class="quadrado" id="q6">6</div>
    <div class="quadrado" id="q7">7</div>
    <div class="quadrado" id="q8">8</div>
    <div class="quadrado" id="q9">9
        <div id="circle"></div>
    </div>
    <div class="quadrado" id="q10">10</div>
    <div class="quadrado" id="q11">11</div>
    <div class="quadrado" id="q12">12</div>
    <div class="quadrado" id="q13">13</div>
</body>
</html>